<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency converter</title>
    <link rel="icon" href="Images/share.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/container.css" rel="stylesheet">
    <link rel="icon" href="Images/share.png">
    <script defer src="js/scrirpt.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

</head>

<body class="container">
    <form class="js-form form">
        <h1 class="form__header">Currency converter</h1>
        <p>
            <label>
                <span class="form__labelText">
                    Amount in zł* :
                </span>
                <input placeholder="Enter the amount in zł" class="form__field js-amount" type="number" required step="0.01"
                    min="0">
            </label>
        </p>
        <p>
            <label>
                <span class="form__labelText">
                    Currency:
                </span>
                <select class="form__field js-currency">
                    <option value="GBP">British Pound</option>
                    <option value="EUR">Euro</option>
                    <option value="USD">U.S.Dollar</option>
                </select>
            </label>
        </p>
        <p>
            <button class="form__button">Recalculate</button>
        </p>
        <p class="js-result form__result">

        </p>
    </form>

</body>

</html>